.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .zig_l8w8jwt,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "2.5.0",

    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0x46f8c20464fcad0a, // Changing this has security and trust implications.

    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.14.1",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .zig_mbedtls = .{
            .url = "git+https://github.com/vak0160/zig_mbedtls.git#20f627280e0ee643fd6d49dab294d1aa8772f20b",
            .hash = "zig_mbedtls-3.6.4-x3HlygQbAAAKysVBUnDD8POLJ6P3VeUYFoMbMPqCp-j8",
        },
        .l8w8jwt = .{
            .url = "git+https://github.com/GlitchedPolygons/l8w8jwt.git?ref=2.5.0#ee445f6ea334aac03daa9cbc1efea630f7744aba",
            .hash = "N-V-__8AAA26GwDCjk-mUgNRO2Vljzuwus8fbbLMboV3ntjc",
        },
        .jsmn = .{
            .url = "git+https://github.com/zserge/jsmn.git#25647e692c7906b96ffd2b05ca54c097948e879c",
            .hash = "N-V-__8AAPmpAACPNzoJmXNPXdB9RJrdmVrGseuqGRNN4yDw",
        },
        .chillbuff = .{
            .url = "git+https://github.com/GlitchedPolygons/chillbuff.git#cc6e14db3145d64d23e7d567712f5951324bc70a",
            .hash = "N-V-__8AAGzqEQC8m2T-rQFYAaYA1TGt6cwA1zU5e-padpkM",
        },
        .checknum = .{
            .url = "git+https://github.com/GlitchedPolygons/checknum.git#ae65120919222692672c65c43e4ca0a7198680f3",
            .hash = "N-V-__8AAGX6BwAh1H4LsNCl_lSeXbBtPaWzT475i35x8y8U",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
